<html>
<body>
<h1>product page</h1>
<p> product pages have some excellent features. First of all, there are plenty of high quality product images.
There’s also videos on any of the product pages which feature in-store sales staff telling you why they like the product. It’s a nice touch which brings a little of the store experience online.</p>

<img src="mu.png" alt="a fun"/>
</body>
</head>
</html>