<html>
    <head>Landing page
    </head>
    <body>
        <h1><i>Welcome to our landing page.</i></h1>
        <p> Our website offers quality experience. We have included the customers list and also the products list.</p>
       
        <b>
       <a href="file:///C:/Users/Hp/Desktop/our-landing-page/html.html">product list</a>
<br>

       <a href="file:///C:/Users/Hp/Desktop/our-landing-page/s.html">customer list</a></br>
       <br>
       <img src="https://files.muzli.space/aa89f9d5b01df63ff8f244758b8643b4.jpeg"/>
</br>
</b>
    </body>
</html>
